{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CodingBuddy{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'home/custom.css' %}" rel="stylesheet">
    {% block extra_head %}
    {% endblock %}
    {% block extra_styles %}
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to right, #e3ffe7, #d9e7ff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav.navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link {
            font-weight: bold; /* Makes the text bold */
        }
        .navbar .nav-link:hover {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }


        .container {
            flex: 1;
        }

        footer {
            background: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        .notification {
            position: relative;
        }

        .notification .badge {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            background: red;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
        }
    </style>
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">CodingBuddy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                        <img alt="Tutorials" src="{% static 'home/images/home-icon.png' %}"
                             style="width: 30px; height: 30px;">
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/codepage">
                        <img alt="Coding Problems" src="{% static 'home/images/codingproblem-icon.png' %}"
                             style="width: 30px; height: 30px;">
                        Coding Problems</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tutorials">
                        <img alt="Tutorials" src="{% static 'home/images/tutorials-icon.png' %}"
                             style="width: 30px; height: 30px;">
                        Tutorials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'CBapp:chat_page' %}">
                        <img alt="Messages" src="{% static 'home/images/message-icon.png' %}"
                             style="width: 30px; height: 30px;">
                        <span id="new-messages-icon" style="display: none; color: red;">●</span>
                        Chat
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                <li class="nav-item notification">
                    <a class="nav-link" href="{% url 'profile' %}">
                        <img alt="Profile" src="{% static 'home/images/profile-icon.png' %}"
                             style="width: 30px; height: 30px; border-radius: 50%;">
                        Profile
                        {% if user_has_new_messages %}
                        <span class="badge">New</span>
                        {% endif %}
                    </a>
                </li>
                <li class="nav-item">
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button class="btn btn-link nav-link" type="submit">
                            <img alt="logout"
                                 src="{% static 'home/images/logout-icon.png' %}"
                                 style="width: 30px; height: 30px; border-radius: 50%;">
                            LogOut
                        </button>
                    </form>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">
                        <img alt="login"
                             src="{% static 'home/images/login-icon.png' %}"
                             style="width: 30px; height: 30px; border-radius: 50%;">
                        Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">
                        <img alt="signup"
                             src="{% static 'home/images/signup-icon.png' %}"
                             style="width: 30px; height: 30px; border-radius: 50%;">
                        SignUp</a>
                </li>
                {% endif %}
            </ul>

        </div>
    </div>
</nav>

<div class="container mt-5">
    {% block content %}
    {% endblock %}
</div>

<footer>
    &copy; {{ current_year }} CodingBuddy. All rights reserved.
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        function checkForNewMessages() {
            fetch('{% url "CBapp:check_new_messages" %}', {
                method: 'GET',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.new_messages) {
                    document.getElementById('new-messages-icon').style.display = 'block';
                } else {
                    document.getElementById('new-messages-icon').style.display = 'none';
                }
            })
            .catch(error => console.error('Error checking new messages:', error));
        }

        setInterval(checkForNewMessages, 30000); // Check every 30 seconds
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'home/custom.js' %}"></script>
{% block extra_scripts %}
{% endblock %}
</body>
</html>
